<TaskInventory>
   <NodeList name="HLT215">
   <Name>HLT215</Name>
   <Node name="HLT215"     type="HLTControl"/>
   <Node name="HLT21501"   type="HLTWorker"/>
   <Node name="HLT21502"   type="HLTWorker"/>
   <Node name="HLT21503"   type="HLTWorker"/>
   <Node name="HLT21504"   type="HLTWorker"/>
   <Node name="HLT21505"   type="HLTWorker"/>
   <Node name="HLT21506"   type="HLTWorker"/>
   <Node name="HLT21507"   type="HLTWorker"/>
   <Node name="HLT21508"   type="HLTWorker"/>
   <Node name="HLT21509"   type="HLTWorker"/>
   <Node name="HLT21510"   type="HLTWorker"/>
   <Node name="HLT21511"   type="HLTWorker"/>
   <Node name="HLT21512"   type="HLTWorker"/>
   <Node name="HLT21513"   type="HLTWorker"/>
   <Node name="HLT21514"   type="HLTWorker"/>
   <Node name="HLT21515"   type="HLTWorker"/>
   <Node name="HLT21516"   type="HLTWorker"/>
   <Node name="HLT21517"   type="HLTWorker"/>
   <Node name="HLT21518"   type="HLTWorker"/>
   <Node name="HLT21519"   type="HLTWorker"/>
   <Node name="HLT21520"   type="HLTWorker"/>
   <Node name="HLT21521"   type="HLTWorker"/>
   <Node name="HLT21522"   type="HLTWorker"/>
   <Node name="HLT21523"   type="HLTWorker"/>
   <Node name="HLT21524"   type="HLTWorker"/>
   <Node name="HLT21525"   type="HLTWorker"/>
   <Node name="HLT21526"   type="HLTWorker"/>
   <Node name="HLT21527"   type="HLTWorker"/>
   <Node name="HLT21528"   type="HLTWorker"/>
   <Node name="HLT21529"   type="HLTWorker"/>
   <Node name="HLT21530"   type="HLTWorker"/>
   <Node name="HLT21531"   type="HLTWorker"/>
   <Node name="HLT21532"   type="HLTWorker"/>
   <Node name="HLT21533"   type="HLTWorker"/>
   <Node name="HLT21534"   type="HLTWorker"/>
   <Node name="HLT21535"   type="HLTWorker"/>
   <Node name="HLT21536"   type="HLTWorker"/>
   <Node name="HLT21537"   type="HLTWorker"/>
   <Node name="HLT21538"   type="HLTWorker"/>
   <Node name="HLT21539"   type="HLTWorker"/>
   <Node name="HLT21540"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

