<TaskInventory>
   <NodeList name="HLT206">
   <Name>HLT206</Name>
   <Node name="HLT206"     type="HLTControl"/>
   <Node name="HLT20601"   type="HLTWorker"/>
   <Node name="HLT20602"   type="HLTWorker"/>
   <Node name="HLT20603"   type="HLTWorker"/>
   <Node name="HLT20604"   type="HLTWorker"/>
   <Node name="HLT20605"   type="HLTWorker"/>
   <Node name="HLT20606"   type="HLTWorker"/>
   <Node name="HLT20607"   type="HLTWorker"/>
   <Node name="HLT20608"   type="HLTWorker"/>
   <Node name="HLT20609"   type="HLTWorker"/>
   <Node name="HLT20610"   type="HLTWorker"/>
   <Node name="HLT20611"   type="HLTWorker"/>
   <Node name="HLT20612"   type="HLTWorker"/>
   <Node name="HLT20613"   type="HLTWorker"/>
   <Node name="HLT20614"   type="HLTWorker"/>
   <Node name="HLT20615"   type="HLTWorker"/>
   <Node name="HLT20616"   type="HLTWorker"/>
   <Node name="HLT20617"   type="HLTWorker"/>
   <Node name="HLT20618"   type="HLTWorker"/>
   <Node name="HLT20619"   type="HLTWorker"/>
   <Node name="HLT20620"   type="HLTWorker"/>
   <Node name="HLT20621"   type="HLTWorker"/>
   <Node name="HLT20622"   type="HLTWorker"/>
   <Node name="HLT20623"   type="HLTWorker"/>
   <Node name="HLT20624"   type="HLTWorker"/>
   <Node name="HLT20625"   type="HLTWorker"/>
   <Node name="HLT20626"   type="HLTWorker"/>
   <Node name="HLT20627"   type="HLTWorker"/>
   <Node name="HLT20628"   type="HLTWorker"/>
   <Node name="HLT20629"   type="HLTWorker"/>
   <Node name="HLT20630"   type="HLTWorker"/>
   <Node name="HLT20631"   type="HLTWorker"/>
   <Node name="HLT20632"   type="HLTWorker"/>
   <Node name="HLT20633"   type="HLTWorker"/>
   <Node name="HLT20634"   type="HLTWorker"/>
   <Node name="HLT20635"   type="HLTWorker"/>
   <Node name="HLT20636"   type="HLTWorker"/>
   <Node name="HLT20637"   type="HLTWorker"/>
   <Node name="HLT20638"   type="HLTWorker"/>
   <Node name="HLT20639"   type="HLTWorker"/>
   <Node name="HLT20640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

