<TaskInventory>
   <NodeList name="HLT631">
   <Name>HLT631</Name>
   <Node name="HLT631"     type="HLTControl"/>
   <Node name="HLT63101"   type="HLTWorker"/>
   <Node name="HLT63102"   type="HLTWorker"/>
   <Node name="HLT63103"   type="HLTWorker"/>
   <Node name="HLT63104"   type="HLTWorker"/>
   <Node name="HLT63105"   type="HLTWorker"/>
   <Node name="HLT63106"   type="HLTWorker"/>
   <Node name="HLT63107"   type="HLTWorker"/>
   <Node name="HLT63108"   type="HLTWorker"/>
   <Node name="HLT63109"   type="HLTWorker"/>
   <Node name="HLT63110"   type="HLTWorker"/>
   <Node name="HLT63111"   type="HLTWorker"/>
   <Node name="HLT63112"   type="HLTWorker"/>
   <Node name="HLT63113"   type="HLTWorker"/>
   <Node name="HLT63114"   type="HLTWorker"/>
   <Node name="HLT63115"   type="HLTWorker"/>
   <Node name="HLT63116"   type="HLTWorker"/>
   <Node name="HLT63117"   type="HLTWorker"/>
   <Node name="HLT63118"   type="HLTWorker"/>
   <Node name="HLT63119"   type="HLTWorker"/>
   <Node name="HLT63120"   type="HLTWorker"/>
   <Node name="HLT63121"   type="HLTWorker"/>
   <Node name="HLT63122"   type="HLTWorker"/>
   <Node name="HLT63123"   type="HLTWorker"/>
   <Node name="HLT63124"   type="HLTWorker"/>
   <Node name="HLT63125"   type="HLTWorker"/>
   <Node name="HLT63126"   type="HLTWorker"/>
   <Node name="HLT63127"   type="HLTWorker"/>
   <Node name="HLT63128"   type="HLTWorker"/>
   <Node name="HLT63129"   type="HLTWorker"/>
   <Node name="HLT63130"   type="HLTWorker"/>
   <Node name="HLT63131"   type="HLTWorker"/>
   <Node name="HLT63132"   type="HLTWorker"/>
   <Node name="HLT63133"   type="HLTWorker"/>
   <Node name="HLT63134"   type="HLTWorker"/>
   <Node name="HLT63135"   type="HLTWorker"/>
   <Node name="HLT63136"   type="HLTWorker"/>
   <Node name="HLT63137"   type="HLTWorker"/>
   <Node name="HLT63138"   type="HLTWorker"/>
   <Node name="HLT63139"   type="HLTWorker"/>
   <Node name="HLT63140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

