<TaskInventory>
   <NodeList name="HLT648">
   <Name>HLT648</Name>
   <Node name="HLT648"     type="HLTControl"/>
   <Node name="HLT64801"   type="HLTWorker"/>
   <Node name="HLT64802"   type="HLTWorker"/>
   <Node name="HLT64803"   type="HLTWorker"/>
   <Node name="HLT64804"   type="HLTWorker"/>
   <Node name="HLT64805"   type="HLTWorker"/>
   <Node name="HLT64806"   type="HLTWorker"/>
   <Node name="HLT64807"   type="HLTWorker"/>
   <Node name="HLT64808"   type="HLTWorker"/>
   <Node name="HLT64809"   type="HLTWorker"/>
   <Node name="HLT64810"   type="HLTWorker"/>
   <Node name="HLT64811"   type="HLTWorker"/>
   <Node name="HLT64812"   type="HLTWorker"/>
   <Node name="HLT64813"   type="HLTWorker"/>
   <Node name="HLT64814"   type="HLTWorker"/>
   <Node name="HLT64815"   type="HLTWorker"/>
   <Node name="HLT64816"   type="HLTWorker"/>
   <Node name="HLT64817"   type="HLTWorker"/>
   <Node name="HLT64818"   type="HLTWorker"/>
   <Node name="HLT64819"   type="HLTWorker"/>
   <Node name="HLT64820"   type="HLTWorker"/>
   <Node name="HLT64821"   type="HLTWorker"/>
   <Node name="HLT64822"   type="HLTWorker"/>
   <Node name="HLT64823"   type="HLTWorker"/>
   <Node name="HLT64824"   type="HLTWorker"/>
   <Node name="HLT64825"   type="HLTWorker"/>
   <Node name="HLT64826"   type="HLTWorker"/>
   <Node name="HLT64827"   type="HLTWorker"/>
   <Node name="HLT64828"   type="HLTWorker"/>
   <Node name="HLT64829"   type="HLTWorker"/>
   <Node name="HLT64830"   type="HLTWorker"/>
   <Node name="HLT64831"   type="HLTWorker"/>
   <Node name="HLT64832"   type="HLTWorker"/>
   <Node name="HLT64833"   type="HLTWorker"/>
   <Node name="HLT64834"   type="HLTWorker"/>
   <Node name="HLT64835"   type="HLTWorker"/>
   <Node name="HLT64836"   type="HLTWorker"/>
   <Node name="HLT64837"   type="HLTWorker"/>
   <Node name="HLT64838"   type="HLTWorker"/>
   <Node name="HLT64839"   type="HLTWorker"/>
   <Node name="HLT64840"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

