<TaskInventory>
   <NodeList name="HLT614">
   <Name>HLT614</Name>
   <Node name="HLT614"     type="HLTControl"/>
   <Node name="HLT61401"   type="HLTWorker"/>
   <Node name="HLT61402"   type="HLTWorker"/>
   <Node name="HLT61403"   type="HLTWorker"/>
   <Node name="HLT61404"   type="HLTWorker"/>
   <Node name="HLT61405"   type="HLTWorker"/>
   <Node name="HLT61406"   type="HLTWorker"/>
   <Node name="HLT61407"   type="HLTWorker"/>
   <Node name="HLT61408"   type="HLTWorker"/>
   <Node name="HLT61409"   type="HLTWorker"/>
   <Node name="HLT61410"   type="HLTWorker"/>
   <Node name="HLT61411"   type="HLTWorker"/>
   <Node name="HLT61412"   type="HLTWorker"/>
   <Node name="HLT61413"   type="HLTWorker"/>
   <Node name="HLT61414"   type="HLTWorker"/>
   <Node name="HLT61415"   type="HLTWorker"/>
   <Node name="HLT61416"   type="HLTWorker"/>
   <Node name="HLT61417"   type="HLTWorker"/>
   <Node name="HLT61418"   type="HLTWorker"/>
   <Node name="HLT61419"   type="HLTWorker"/>
   <Node name="HLT61420"   type="HLTWorker"/>
   <Node name="HLT61421"   type="HLTWorker"/>
   <Node name="HLT61422"   type="HLTWorker"/>
   <Node name="HLT61423"   type="HLTWorker"/>
   <Node name="HLT61424"   type="HLTWorker"/>
   <Node name="HLT61425"   type="HLTWorker"/>
   <Node name="HLT61426"   type="HLTWorker"/>
   <Node name="HLT61427"   type="HLTWorker"/>
   <Node name="HLT61428"   type="HLTWorker"/>
   <Node name="HLT61429"   type="HLTWorker"/>
   <Node name="HLT61430"   type="HLTWorker"/>
   <Node name="HLT61431"   type="HLTWorker"/>
   <Node name="HLT61432"   type="HLTWorker"/>
   <Node name="HLT61433"   type="HLTWorker"/>
   <Node name="HLT61434"   type="HLTWorker"/>
   <Node name="HLT61435"   type="HLTWorker"/>
   <Node name="HLT61436"   type="HLTWorker"/>
   <Node name="HLT61437"   type="HLTWorker"/>
   <Node name="HLT61438"   type="HLTWorker"/>
   <Node name="HLT61439"   type="HLTWorker"/>
   <Node name="HLT61440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

