<TaskInventory>
   <NodeList name="HLT636">
   <Name>HLT636</Name>
   <Node name="HLT636"     type="HLTControl"/>
   <Node name="HLT63601"   type="HLTWorker"/>
   <Node name="HLT63602"   type="HLTWorker"/>
   <Node name="HLT63603"   type="HLTWorker"/>
   <Node name="HLT63604"   type="HLTWorker"/>
   <Node name="HLT63605"   type="HLTWorker"/>
   <Node name="HLT63606"   type="HLTWorker"/>
   <Node name="HLT63607"   type="HLTWorker"/>
   <Node name="HLT63608"   type="HLTWorker"/>
   <Node name="HLT63609"   type="HLTWorker"/>
   <Node name="HLT63610"   type="HLTWorker"/>
   <Node name="HLT63611"   type="HLTWorker"/>
   <Node name="HLT63612"   type="HLTWorker"/>
   <Node name="HLT63613"   type="HLTWorker"/>
   <Node name="HLT63614"   type="HLTWorker"/>
   <Node name="HLT63615"   type="HLTWorker"/>
   <Node name="HLT63616"   type="HLTWorker"/>
   <Node name="HLT63617"   type="HLTWorker"/>
   <Node name="HLT63618"   type="HLTWorker"/>
   <Node name="HLT63619"   type="HLTWorker"/>
   <Node name="HLT63620"   type="HLTWorker"/>
   <Node name="HLT63621"   type="HLTWorker"/>
   <Node name="HLT63622"   type="HLTWorker"/>
   <Node name="HLT63623"   type="HLTWorker"/>
   <Node name="HLT63624"   type="HLTWorker"/>
   <Node name="HLT63625"   type="HLTWorker"/>
   <Node name="HLT63626"   type="HLTWorker"/>
   <Node name="HLT63627"   type="HLTWorker"/>
   <Node name="HLT63628"   type="HLTWorker"/>
   <Node name="HLT63629"   type="HLTWorker"/>
   <Node name="HLT63630"   type="HLTWorker"/>
   <Node name="HLT63631"   type="HLTWorker"/>
   <Node name="HLT63632"   type="HLTWorker"/>
   <Node name="HLT63633"   type="HLTWorker"/>
   <Node name="HLT63634"   type="HLTWorker"/>
   <Node name="HLT63635"   type="HLTWorker"/>
   <Node name="HLT63636"   type="HLTWorker"/>
   <Node name="HLT63637"   type="HLTWorker"/>
   <Node name="HLT63638"   type="HLTWorker"/>
   <Node name="HLT63639"   type="HLTWorker"/>
   <Node name="HLT63640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

