<TaskInventory>
  <NodeList name="HLTA01">
   <Name>HLTA01</Name>
   <Node name="hlta01"   type="HLTControl"/>
<!--
   <Node name="hlta0101"   type="HLTWorker"/>
   <Node name="hlta0102"   type="HLTWorker"/>
   <Node name="hlta0103"   type="HLTWorker"/>
   <Node name="hlta0104"   type="HLTWorker"/>
-->
   <Node name="hlta0105"   type="HLTWorker"/>
   <Node name="hlta0106"   type="HLTWorker"/>
   <Node name="hlta0107"   type="HLTWorker"/>
   <Node name="hlta0108"   type="HLTWorker"/>
   <Node name="hlta0109"   type="HLTWorker"/>
   <Node name="hlta0110"   type="HLTWorker"/>
   <Node name="hlta0111"   type="HLTWorker"/>
   <Node name="hlta0112"   type="HLTWorker"/>
   <Node name="hlta0113"   type="HLTWorker"/>
   <Node name="hlta0114"   type="HLTWorker"/>
   <Node name="hlta0115"   type="HLTWorker"/>
   <Node name="hlta0116"   type="HLTWorker"/>
   <Node name="hlta0117"   type="HLTWorker"/>
   <Node name="hlta0118"   type="HLTWorker"/>
   <Node name="hlta0119"   type="HLTWorker"/>
   <Node name="hlta0120"   type="HLTWorker"/>
   <Node name="hlta0121"   type="HLTWorker"/>
   <Node name="hlta0122"   type="HLTWorker"/>
   <Node name="hlta0123"   type="HLTWorker"/>
   <Node name="hlta0124"   type="HLTWorker"/>
   <Node name="hlta0125"   type="HLTWorker"/>
   <Node name="hlta0126"   type="HLTWorker"/>
   <Node name="hlta0127"   type="HLTWorker"/>
   <Node name="hlta0128"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

