<TaskInventory>
  <NodeList name="HLTC02">
   <Name>HLTC02</Name>
   <Node name="hltc02"   type="HLTControl"/>
<!--
   <Node name="hltc0201"   type="HLTWorker"/>
   <Node name="hltc0202"   type="HLTWorker"/>
   <Node name="hltc0203"   type="HLTWorker"/>
   <Node name="hltc0204"   type="HLTWorker"/>
-->
   <Node name="hltc0205"   type="HLTWorker"/>
   <Node name="hltc0206"   type="HLTWorker"/>
   <Node name="hltc0207"   type="HLTWorker"/>
   <Node name="hltc0208"   type="HLTWorker"/>
   <Node name="hltc0209"   type="HLTWorker"/>
   <Node name="hltc0210"   type="HLTWorker"/>
   <Node name="hltc0211"   type="HLTWorker"/>
   <Node name="hltc0212"   type="HLTWorker"/>
   <Node name="hltc0213"   type="HLTWorker"/>
   <Node name="hltc0214"   type="HLTWorker"/>
   <Node name="hltc0215"   type="HLTWorker"/>
   <Node name="hltc0216"   type="HLTWorker"/>
   <Node name="hltc0217"   type="HLTWorker"/>
   <Node name="hltc0218"   type="HLTWorker"/>
   <Node name="hltc0219"   type="HLTWorker"/>
   <Node name="hltc0220"   type="HLTWorker"/>
   <Node name="hltc0221"   type="HLTWorker"/>
   <Node name="hltc0222"   type="HLTWorker"/>
   <Node name="hltc0223"   type="HLTWorker"/>
   <Node name="hltc0224"   type="HLTWorker"/>
   <Node name="hltc0225"   type="HLTWorker"/>
   <Node name="hltc0226"   type="HLTWorker"/>
   <Node name="hltc0227"   type="HLTWorker"/>
   <Node name="hltc0228"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

