<TaskInventory>
  <NodeList name="HLTE01">
   <Name>HLTE01</Name>
   <Node name="hlte01"   type="HLTControl"/>
<!--
   <Node name="hlte0101"   type="HLTWorker"/>
   <Node name="hlte0102"   type="HLTWorker"/>
   <Node name="hlte0103"   type="HLTWorker"/>
   <Node name="hlte0104"   type="HLTWorker"/>
-->
   <Node name="hlte0105"   type="HLTWorker"/>
   <Node name="hlte0106"   type="HLTWorker"/>
   <Node name="hlte0107"   type="HLTWorker"/>
   <Node name="hlte0108"   type="HLTWorker"/>
   <Node name="hlte0109"   type="HLTWorker"/>
   <Node name="hlte0110"   type="HLTWorker"/>
   <Node name="hlte0111"   type="HLTWorker"/>
   <Node name="hlte0112"   type="HLTWorker"/>
   <Node name="hlte0113"   type="HLTWorker"/>
   <Node name="hlte0114"   type="HLTWorker"/>
   <Node name="hlte0115"   type="HLTWorker"/>
   <Node name="hlte0116"   type="HLTWorker"/>
   <Node name="hlte0117"   type="HLTWorker"/>
   <Node name="hlte0118"   type="HLTWorker"/>
   <Node name="hlte0119"   type="HLTWorker"/>
   <Node name="hlte0120"   type="HLTWorker"/>
   <Node name="hlte0121"   type="HLTWorker"/>
   <Node name="hlte0122"   type="HLTWorker"/>
   <Node name="hlte0123"   type="HLTWorker"/>
   <Node name="hlte0124"   type="HLTWorker"/>
   <Node name="hlte0125"   type="HLTWorker"/>
   <Node name="hlte0126"   type="HLTWorker"/>
   <Node name="hlte0127"   type="HLTWorker"/>
   <Node name="hlte0128"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

