<TaskInventory>
  <NodeList name="HLTE09">
   <Name>HLTE09</Name>
   <Node name="hlte09"   type="HLTControl"/>
<!--
   <Node name="hlte0901"   type="HLTWorker"/>
   <Node name="hlte0902"   type="HLTWorker"/>
   <Node name="hlte0903"   type="HLTWorker"/>
   <Node name="hlte0904"   type="HLTWorker"/>
-->
   <Node name="hlte0905"   type="HLTWorker"/>
   <Node name="hlte0906"   type="HLTWorker"/>
   <Node name="hlte0907"   type="HLTWorker"/>
   <Node name="hlte0908"   type="HLTWorker"/>
   <Node name="hlte0909"   type="HLTWorker"/>
   <Node name="hlte0910"   type="HLTWorker"/>
   <Node name="hlte0911"   type="HLTWorker"/>
   <Node name="hlte0912"   type="HLTWorker"/>
   <Node name="hlte0913"   type="HLTWorker"/>
   <Node name="hlte0914"   type="HLTWorker"/>
   <Node name="hlte0915"   type="HLTWorker"/>
   <Node name="hlte0916"   type="HLTWorker"/>
   <Node name="hlte0917"   type="HLTWorker"/>
   <Node name="hlte0918"   type="HLTWorker"/>
   <Node name="hlte0919"   type="HLTWorker"/>
   <Node name="hlte0920"   type="HLTWorker"/>
   <Node name="hlte0921"   type="HLTWorker"/>
   <Node name="hlte0922"   type="HLTWorker"/>
   <Node name="hlte0923"   type="HLTWorker"/>
   <Node name="hlte0924"   type="HLTWorker"/>
   <Node name="hlte0925"   type="HLTWorker"/>
   <Node name="hlte0926"   type="HLTWorker"/>
   <Node name="hlte0927"   type="HLTWorker"/>
   <Node name="hlte0928"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

