<TaskInventory>
  <NodeList name="HLTE04">
   <Name>HLTE04</Name>
   <Node name="hlte04"   type="HLTControl"/>
<!--
   <Node name="hlte0401"   type="HLTWorker"/>
   <Node name="hlte0402"   type="HLTWorker"/>
   <Node name="hlte0403"   type="HLTWorker"/>
   <Node name="hlte0404"   type="HLTWorker"/>
-->
   <Node name="hlte0405"   type="HLTWorker"/>
   <Node name="hlte0406"   type="HLTWorker"/>
   <Node name="hlte0407"   type="HLTWorker"/>
   <Node name="hlte0408"   type="HLTWorker"/>
   <Node name="hlte0409"   type="HLTWorker"/>
   <Node name="hlte0410"   type="HLTWorker"/>
   <Node name="hlte0411"   type="HLTWorker"/>
   <Node name="hlte0412"   type="HLTWorker"/>
   <Node name="hlte0413"   type="HLTWorker"/>
   <Node name="hlte0414"   type="HLTWorker"/>
   <Node name="hlte0415"   type="HLTWorker"/>
   <Node name="hlte0416"   type="HLTWorker"/>
   <Node name="hlte0417"   type="HLTWorker"/>
   <Node name="hlte0418"   type="HLTWorker"/>
   <Node name="hlte0419"   type="HLTWorker"/>
   <Node name="hlte0420"   type="HLTWorker"/>
   <Node name="hlte0421"   type="HLTWorker"/>
   <Node name="hlte0422"   type="HLTWorker"/>
   <Node name="hlte0423"   type="HLTWorker"/>
   <Node name="hlte0424"   type="HLTWorker"/>
   <Node name="hlte0425"   type="HLTWorker"/>
   <Node name="hlte0426"   type="HLTWorker"/>
   <Node name="hlte0427"   type="HLTWorker"/>
   <Node name="hlte0428"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

